<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#v=KH5Q]}tt_t[z(ql`u">Planet</variable><variable id="Ceng`3oW3V{YE/g5?;Y{">Ship</variable><variable id="t,gZSS$s7dZF!t$sg6O/">sprite</variable><variable id="6_bSl.eaA_lP:{5iAUUp">Asteroid</variable><variable id="a!m;llZAPc-o5c|*u%=?">pause</variable><variable id="xQl!cnKrbo+%,U)oju+5">sound</variable><variable id="!XPozV)^fp4`sCi^oyW_">myImage</variable></variables><block type="pxt-on-start" id="eGDy3+*Mm8c21$!o[jfc" x="20" y="20"><statement name="HANDLER"><block type="device_scroll_image" id="Sz+,@$(5vi}DgVhP`+ET"><value name="sprite"><block type="device_build_big_image" id="6|dA!qngp-oG4YH@/O_$"><field name="LEDS">`
        . . . . . . . # # # 
        . . . # # # # # . . 
        # # # # # # # . . . 
        . . . . . . # # . . 
        . . . . . . . # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="[+!dIXgf2!?!le$G9^|j"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="RU9U;WwA?}JVx~C1tZip"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="4iX5tM)34S@Pq)wPTeb8"><value name="sprite"><block type="device_build_big_image" id="74mg-/YTYhc^5+xDnV.s"><field name="LEDS">`
        . . . . . . # . . . 
        . . # . . . . . . . 
        . # . . . # . # . . 
        . . . . # . # . . . 
        . . . . . . . # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="SbXMH+_h$K|cnm,vyRW6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="E6@GPNd|#ShVyvH]4nrp"><field name="NUM">200</field></shadow></value><next><block type="game_set_life" id="A9-C._)a@(uwXahyW:|v"><value name="value"><shadow type="math_number" id="hBQ{no,uNAANi(I,BwhN"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="*w{i.ViP1IZ:,-iiX1yZ"><field name="VAR" id="#v=KH5Q]}tt_t[z(ql`u">Planet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="E3PEFSDav#u0x9yqRH6C"><value name="x"><shadow type="math_number" id="Ae-Di4wcD=I]iiXvYUK#"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="#`erhn=AZcG|Q2(zGZeH"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="AJ|a(^z1MQkvZ0l20uTy"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="gJtV(ns:a}M*eTF{dwaJ"><value name="x"><shadow type="math_number" id="vma#m_H`=X:XUgs%kEFX"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="?w)afvyOt*/3u3[[YHjs"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="2D0QAOY1iu]wN8t!@:yw"><field name="VAR" id="xQl!cnKrbo+%,U)oju+5">sound</field><value name="VALUE"><shadow type="math_number" id="EzWfxe.HF1zt5E:m-sv9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hY.b|#RV?wH}eVP}TavL" x="20" y="787"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_turn_sprite" id="evTO?u;a-D]WJd-Xq(/."><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="U43:F}qz59QhgG_iBa0v"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field></block></value><value name="degrees"><shadow type="math_number" id="!XqNwsoYbD|(zH7N+RG@"><field name="NUM">45</field></shadow></value></block></statement></block><block type="device_button_event" id="d+0P6IAB82mdArAJzw!%" x="20" y="960"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="V!69ECQP8]ch%CysjxWZ"><field name="VAR" id="a!m;llZAPc-o5c|*u%=?">pause</field><value name="VALUE"><shadow type="math_number" id=";z]6y-)_06r{Sl.k_jDs"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="X|FW=1{AE.bGN5*CHt]%"><value name="TIMES"><shadow type="math_whole_number" id="4KC%EbCl.e:(jqhw0,N`"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_move_sprite" id=")G(%U;42_O#]TUCm60l+"><value name="sprite"><block type="variables_get" id="hYA=RYXsi07K!UhZ8v`;"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field></block></value><value name="leds"><shadow type="math_number" id=".F!xM?k}Jsb?9-IL,Q1r"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="HfMZ?_m=XPT;qZ2ETUQX"><value name="sprite"><block type="variables_get" id="I`Jge/pknPWoiHUE0)xI"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field></block></value><next><block type="controls_if" id="%#8_f7pmr[WQ`5=@*`R*"><value name="IF0"><shadow type="logic_boolean" id="mjD;i)p|;{wK4pxwuo`E"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="Hn8peHqC+LGmUjMSABw~"><value name="sprite"><block type="variables_get" id="cF|l!LunQw~zB*_QV3S3"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field></block></value><value name="other"><block type="variables_get" id="O_^0l:uE3zR%23sNhY4O"><field name="VAR" id="#v=KH5Q]}tt_t[z(ql`u">Planet</field></block></value></block></value><statement name="DO0"><block type="game_turn_sprite" id="t587WSUW|nx%QNO0wQ@5"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="M4NutoDFx5CN`St%k/B-"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field></block></value><value name="degrees"><shadow type="math_number" id="aE{OzXnwbMM`V4e2$U3@"><field name="NUM">180</field></shadow></value><next><block type="playMelody" id="b(X9GM[XU.!]aqk3}gxv"><value name="melody"><shadow type="melody_editor" id="g/;#mm;::k/`VielBu~k"><field name="melody">"C - C F F - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}~7F?KkFb;CH4G*OkY##"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="game_remove_life" id="x}![4*GAW.%xg#4L)wML"><value name="life"><shadow type="math_number" id="mAAC8vba]Q*^v2_@KPZu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="RA#})DU;g%C(KMNKDE~+"><value name="pause"><shadow type="timePicker" id="Yfsm8FG)mXD$|!^}(Cy%"><field name="ms">100</field></shadow><block type="math_arithmetic" id="fUM![7jV~+`O!NT=Tn8#"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="btxIKq7xV%!C.5%+o*rv"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="]aA7RSOCU)~D`rVUajjU" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#h7#fZAg,G$!~C_bB{bE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="78I*mgy/{Pe:h`lw//mT"><field name="NUM">0</field></shadow><block type="variables_get" id="Nu?!$_*1RQ[BiP2Z2L2?"><field name="VAR" id="a!m;llZAPc-o5c|*u%=?">pause</field></block></value><value name="B"><shadow type="math_number" id="DD:]C}Y4oGzkNeGD$j!#"><field name="NUM">75</field></shadow></value></block></value></block></value><next><block type="variables_change" id="6Gk8T^Boc0s.bvh8pR2P"><field name="VAR" id="a!m;llZAPc-o5c|*u%=?">pause</field><value name="VALUE"><shadow type="math_number" id="FQ$j7w5|9;8E}_ip%`qB"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="dV+F}vU4[vsz+5[z@#-+" x="20" y="1661"><statement name="HANDLER"><block type="controls_if" id="A$5#PxsIVdwJk$UlUq`g"><value name="IF0"><shadow type="logic_boolean" id="eJNL`/[.ZbB?+~YUzajJ" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="R{ThCV=TrHi:]jwv6Ei9"><value name="BOOL"><block type="game_isgameover" id="rKE)py%x,OovTFn`z3k)"></block></value></block></value><statement name="DO0"><block type="game_move_sprite" id="BqU+bK]7k.2.5-l0-7?z"><value name="sprite"><block type="variables_get" id="JCLtA/[IeA[JsR(;MEtF"><field name="VAR" id="#v=KH5Q]}tt_t[z(ql`u">Planet</field></block></value><value name="leds"><shadow type="math_number" id="@{=rM?N?^B23vg66qV4A"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="*e614=/Ca.`]KB?TO?N*"><value name="sprite"><block type="variables_get" id="Ng`n8NCqtC)]/]=(9^B!"><field name="VAR" id="#v=KH5Q]}tt_t[z(ql`u">Planet</field></block></value><next><block type="device_pause" id="H^7CUJ[16mXPT9IdmPe~"><value name="pause"><shadow type="timePicker" id="wPd9km/x*J9Lw}Ed@P95"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="vfl%Q;O~/]9~M{oY8;y." x="20" y="2018"><statement name="HANDLER"><block type="controls_if" id="s`T2D5wOpAjg`=6HxYop"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="]Ss;I9MUh8XoE*@.X6]y"><value name="BOOL"><block type="game_isgameover" id="DZ8rU:$PrI{%yKk7]n)+"></block></value></block></value><statement name="DO0"><block type="device_pause" id=";L:]%@;hNx@IjHZ)-HWS"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id=")a9lEJRg[]?XtX;zbhcj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5os[+dtO/290J0?jJDBq"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="B9cmi]hAD?s`LkfL~fGN"><value name="min"><shadow type="math_number" id="|JW@Ld}%uMU_LxM;0_Z_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")!)t?a=@X4@^819Oho#J"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="variables_set" id="#%s=Id~u)RKh^SB$|2~b"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="i=SMv#+WW.^j3JELWUG8"><value name="x"><shadow type="math_number" id="O7j/Z4T2d94^g,umN6qJ"><field name="NUM">4</field></shadow><block type="device_random" id="2NV_;m~irVl2g)m^^:Y6"><value name="min"><shadow type="math_number" id="xAH`!)lV!IN:fIXc9U{C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CI+zjT{HezTkYWj%Wh$["><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="+~YUd|h,$mIf(s]RZlur"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_turn_sprite" id=";gF}4IR+k+{NuaOO_ikd"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="?fCul*.Ug88DVp2_}f(@"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field></block></value><value name="degrees"><shadow type="math_number" id="^^,*TibAcmwKiVRxf6n}"><field name="NUM">45</field></shadow><block type="device_random" id="uwRa5fikIY_.R^~{8a;A"><value name="min"><shadow type="math_number" id="J7oUHvyCO9DnhZ7*:u(U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EsQeP;@~/zJEE_`1=iwb"><field name="NUM">360</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="`u?=75Z/D`SC:KQ|^e)C"><value name="TIMES"><shadow type="math_whole_number" id="x*v9UBYTAm4W^pGK)*,!"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="game_move_sprite" id="cjz*KDx~1PA?yTGuOTl."><value name="sprite"><block type="variables_get" id="j#r.+OOL9,kwesB#HP!C"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field></block></value><value name="leds"><shadow type="math_number" id="YM}~EXHT~4)9a%euk#Iz"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="t#tHXRgL{2fQ6`A$*.-#"><value name="IF0"><shadow type="logic_boolean" id="22(h_NkL6S0SB1;8#(3-"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="vW_FMxe[*l5|tJ!@8e[R"><value name="sprite"><block type="variables_get" id="1?iK_+?dGfi6b52lNzTP"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field></block></value><value name="other"><block type="variables_get" id="c0VmJumGgYL7+A2*soP}"><field name="VAR" id="Ceng`3oW3V{YE/g5?;Y{">Ship</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="A{68x@hnNW}a4;X8ET?X"><value name="points"><shadow type="math_number" id="0qRt/A%]qdmlC!!BxcPx"><field name="NUM">1</field></shadow><block type="device_random" id="OV26||U#5AHuW5F=6ZZJ"><value name="min"><shadow type="math_number" id="Tq_KiI*G#G=8rMx.~YCV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="6r.),*?%hyNfCKO9_N@:"><field name="NUM">50</field></shadow></value></block></value><next><block type="device_play_note" id="0jP;Y{`91g~i2lp=hXVu"><value name="note"><shadow type="device_note" id="3wj@hA#wym(LUe^R0aeV"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="2[-6Y;F5WLM`ML(h9]A@"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="game_turn_sprite" id="YyW_6p+w,Gq(AWEN-})n"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="RC[%D7pD1MD}ABa+q=Tu"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field></block></value><value name="degrees"><shadow type="math_number" id="-Qnadl;nLG[:](wfG:%2"><field name="NUM">180</field></shadow></value></block></next></block></next></block></statement><next><block type="game_sprite_bounce" id="HLVdEvWy$oL$Pk/o;s+D"><value name="sprite"><block type="variables_get" id="wypa%+g}AbcTS:?^dt=G"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field></block></value><next><block type="device_pause" id="dV2UqrMH]5C%xr*Fa!s7"><value name="pause"><shadow type="timePicker" id="t5M.$V*~Dr*VCs#knx%P"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="game_delete_sprite" id="Zzv,(en3.cjKEHEcv0N1"><value name="this"><block type="variables_get" id="EM.BXYUbb=zouc^{C,A1"><field name="VAR" id="6_bSl.eaA_lP:{5iAUUp">Asteroid</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="/S?Xm*lngfg=oJ`dpIM/" x="20" y="2895"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!ztCIYpRTzq1?oy;EJHv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h#kZ@xLNAu9fjWJ1.~?;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iy;46JTTa?+E]vYjMlMd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1+VODmB@odh3iM?jdtBX"><field name="NUM">0</field></shadow><block type="variables_get" id="XLSm)3E~[`DU_.f0*JN!"><field name="VAR" id="xQl!cnKrbo+%,U)oju+5">sound</field></block></value><value name="B"><shadow type="math_number" id="B@y`xnM#*dd*8]!02H?6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_set_built_in_speaker_enable" id="9a6.YF5hfG^*dT.%3)UH"><value name="enabled"><shadow type="toggleOnOff" id="|9Zd0zLV?jjRra}]6x)j"><field name="on">false</field></shadow></value><next><block type="variables_set" id="klR!z{{A3j/C?TvdB?R;"><field name="VAR" id="xQl!cnKrbo+%,U)oju+5">sound</field><value name="VALUE"><shadow type="math_number" id="WpM6:XrKrkQ7l:NF5Fip"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="music_set_built_in_speaker_enable" id="8s5PJ%J[x6$9KEr{-1Dq"><value name="enabled"><shadow type="toggleOnOff" id="mu0[qPanptQ38)3+vHlV"><field name="on">true</field></shadow></value><next><block type="variables_set" id="H:LW6#T}43**BH~%K*Fl"><field name="VAR" id="xQl!cnKrbo+%,U)oju+5">sound</field><value name="VALUE"><shadow type="math_number" id="mBIt:RKUKpGmS!5ZG+VP"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="Zez;De-PbI)loX%%*b`m" disabled="true" x="20" y="3348"><field name="VAR" id="#v=KH5Q]}tt_t[z(ql`u">Planet</field></block><block type="variables_get" id="~3)s4P:;_v5QyesbitX+" disabled="true" x="167" y="3348"><field name="VAR" id="!XPozV)^fp4`sCi^oyW_">myImage</field></block></xml>